{
  "name": "EXT-Pir",
  "version": "1.3.2",
  "rev": "240216",
  "description": "GA EXT PIR Module",
  "main": "EXT-Pir.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh -r -m -b",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "eslint *.js installer/*.js components/*.js --resolve-plugins-relative-to . --no-eslintrc --config .eslintrc.js",
    "lint:fix": "eslint *.js installer/*.js components/*.js --resolve-plugins-relative-to . --no-eslintrc --config .eslintrc.js --fix"
  },
  "keywords": [
    "magic mirror",
    "module",
    "sensor",
    "motion detection",
    "PIR",
    "EXT",
    "GoogleAssistant"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@electron/rebuild": "^3.6.0",
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "@stylistic/eslint-plugin": "^1.6.2",
    "eslint-plugin-import": "^2.29.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-Pir"
  },
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr/"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-Pir"
}
